:root {
    --main-bg-color: #F6F6F6; 
    --card-bg-color: #FFFFFF; 
    --primary-purple: #A16EFF; 
    --text-color-dark: #282C34;
    --text-color-light: #6A6E77; 
    --live-red: #FF4A4A; 
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Roboto', serif;
  scroll-behavior: smooth;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 0 32px;
}

.header {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  margin-top: 24px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  width: 100%;
}

.nav-brand {
  display: flex;
  align-items: center;
  font-weight: 500;
  margin-right: 32px;
  
}

.logo-title {
  display: flex;
  align-items: center;
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

.logo-title ion-icon {
  font-weight: bold;
  margin: 0;
  padding-right: 10px;

}


.first-list {
  display: flex;
  align-items: center;
  color: #000;
  list-style: none;
  padding: 0;
  justify-content: center;
  flex: 1;
  gap: 16px;
}

.first-list li {
  margin-right: 16px;
  list-style: none;
}

.first-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  color: #000;
  margin-left: 32px;
  padding: 0;
}

.first-list,
.first-list li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-menu {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding-right: 0;
  list-style: none;
}

.nav-menu li {
  margin-right: 16px;
  list-style: none;
  color: #000;
  font-weight: 700;
}
.bar-list{
    color: #716f6f;
    height: 90px;
}

.contact-btn {
  border: 1px solid #000;
  background: linear-gradient(90deg, #fff 0%, #f5f5f5 100%);
  color: #000;
  width: 170px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  cursor: pointer;
  font-size: 1rem;
  transition: box-shadow 0.2s;
}


.card-btn {
  background: #e0e0e0;
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
  color: #000;
  border: none;
  width: 120px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 24px;
  cursor: pointer;
  font-size: 18px;
  transition: box-shadow 0.2s;
  margin: 16px auto 0 auto;
  padding: 0 12px;
  margin-bottom: 10px;
  font-weight: 600;
}


.text-bold {
    font-weight: 700;
}

main {
    height: 100vh;
    width: 100%;
    background-color: #fbccf6;
    border-radius: 10px;
}

.hero {
    background-color: #fbccf6;
    width: 100%;
    height: 90vh;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 28px;
    margin-top: 30px;
}

.card-text-row {
            display: flex; 
            align-items: center; 
            margin-top: 50px; 
            padding-left: 30px;      
            padding-right: 30px;      
            gap: 10px;    
            gap: 1rem; 
        }
        

.card-text-row .material-symbols-outlined {
    color: #000; 
    font-weight: 700;
    font-size: 48px;
}

.comment-user .material-symbols-outlined {
  color: #000;
  font-weight: 700;
  font-size: 48px;
}

.card-text-col .User-number {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 1.2;
}
.one {
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.first-span{
  font-family: Georgia, Times, serif;
}
.User-number{
  color: #000;
  size: 1.5rem;
  font-family: Arial,  serif;
}

.card-text-col .first-span a {
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: Georgia, Times, serif;
}
        
.line {
    display: block;
     height: 2px;
    background-color: #dbcdcd;
    margin: 20px;

}

.second-line {
  display: block;
  height: 2px;
  background-color: #dbcdcd;
  max-width: 75px;
}

.big-title {
    font-size: 5.5rem;
    font-weight: 800;
    margin: 0;
    padding-left: 30px;
    margin-top: 40px;
}

.comment-text {
    color: #333;
    font-size: 1.5rem;
    font-family: 'inter-Regular' ;
    font-weight: 500;
    line-height: 1.5;
    padding-left: 30px;
            
}

.comment-user {

  display: flex; 
  align-items: center; 
  margin-top: 20px; 
  padding-left: 30px;      
  padding-right: 30px;      
  gap: 12px;    
  gap: 1rem; 
}
.user-name {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #333;
  font-family: 'Times New Roman', Times, serif;
}

.comment-user ion-icon {
  font-size: 16px;
  font-weight: 200;
  color: #000;
}

.cardinal-num {
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Roboto', serif;
  color: #000;
}



.btn-section {
  display: flex; 
            align-items: center; 
            margin-top: 50px; 
            padding-left: 30px;      
            padding-right: 30px;      
            gap: 16px;    
            gap: 3rem; 
}

.last-btn {
  border: 1px solid #000;
  background: #000;
  color: #fff;
  width: 170px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: box-shadow 0.2s;
}

.btn-section a {
  color: #000;
  text-decoration: none;

}

.btn-section a, .pad{
  padding-right: 0;
}

.right-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 200px;
    padding: 20px;
    margin-top: 100px;
    background-color: var(--card-bg-color);
    border-radius: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
/*.product-card {
    display: flex;
    flex-direction: row;
    width: 120px;
    align-items: center;
    padding: 15px;
    background-color: var(--card-bg-color);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}*/

.product-card img {
    width: 120px;
    height: 200px;
    margin-bottom: 36px;
    border-radius: 40px;
}
.product-details {
    
    margin-top: -50px;
}
.product-details h3 {
  text-align: start;
  
  font-size: 1rem;
  color: var(--text-color-dark);
}

.product-details span {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--text-color-dark);
}

.product-details .btn-shop {
  
  background: rgba(210, 203, 203, 0.5);;
  color: #000;
  border: none;
  font-weight: bold;
  width: 170px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: box-shadow 0.2s;
  margin-top: 10px;
   
}

.video-container {
    position: relative;
    width: 400px;
    height: 500px;
    margin-top: 100px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.video-container img {
    width: 150%;
    height: 100%;
    object-fit: cover;
}

.app-name {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--card-bg-color);
    font-weight: bold;
    font-size: 1em;
}

.live-label {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--live-red);
    color: var(--card-bg-color);
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 1reem;
    font-weight: bold;
}

.video-play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4em;
    opacity: 0.7;
}

.chat-box {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.chat-box input {
    width: 65%;
    padding: 8px 12px;
    border: 1px solid #d5d0d0;
    border-radius: 20px;
    background-color: rgba(147, 147, 147, 0.8);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--text-color-dark);
    font-size: 0.9em;
   
}

.chat-box input:hover {
    border: 1px solid #d5d0d0;
}

.heart-icon {
    font-size: 1.5rem;
    height: 50px;
    font-weight: bold;
    padding-left: 30px; 
    color: rgba(198, 198, 198, 0.429); 
    cursor: pointer;
}

.secondary-elements {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.secondary-group {
    display: flex;
    align-items: center;
    gap: 5px;
}

.secondary-group img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.bars-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.bars-container div {
    width: 15px;
    height: 2px;
    background-color: var(--text-color-dark);
}


.conversion-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: var(--card-bg-color);
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.conversion-stats span:first-child {
    font-size: 0.9em;
    color: var(--text-color-light);
    text-transform: uppercase;
}

.conversion-stats span:nth-child(2) {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--primary-purple);
}

.conversion-stats span:last-child {
    font-size: 0.9em;
    color: var(--text-color-light);
}



.footer-content {
  padding: 20px;
  background-color: #bf9898;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
  overflow: hidden;
}

.footer-brands {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.footer-brands i {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  cursor: pointer;
}




@media (max-width: 430px) {
  .first-list,
  .nav-menu {
    display: none;
  }

  .menu-toggle {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: #f5f5f5;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 100;
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    width: 28px;      
    height: 4px;      
    background: #222;
    margin: 4px 0;
    border-radius: 2px;
    transition: all 0.3s;
  }
}

/* Media Query spécifique pour l'iPhone XR */
@media only screen 
  and (device-width: 414px) 
  and (device-height: 896px) 
  and (-webkit-device-pixel-ratio: 2) {

  /* 1. On change la direction du conteneur principal */
  .hero {
    /* On s'assure qu'il ne force pas une disposition en ligne */
    display: block; 
  }

  /* 2. On utilise Flexbox sur le conteneur du texte */
  .card-text {
    display: flex;
    flex-direction: column; /* Aligne les éléments en colonne (l'un sur l'autre) */
    align-items: center;   /* Centre tous les éléments horizontalement */
    text-align: center;    /* Centre le texte à l'intérieur des éléments */
  }

  .card-text-row{
    flex-direction: column;
    gap: 10px
  }
.comment-user{
    flex-direction: column;
    gap: 10px
  }

  .comment-text {
    font-size: 1.2rem; 
    padding-left: 0;   
    padding-right: 0;  
  }

  .big-title {
    font-size: 3rem; 
    margin-top: 20px; 
  }

  .btn-section {
    margin-bottom: 35px;
    flex-direction: column; 
    gap: 1rem; 
  }
}

@media screen and (max-width: 414px) {
    body {
        
        align-items: center;
    }

    .right-section-container {
        
        width: 100%;
        padding: 10px;
        box-shadow: none; 
    }

    .product-card, .video-container, .conversion-stats {
       
      
        width: 100%;
        box-sizing: border-box; 
    }

    .product-card img {
        width: 100%;
        height: auto;
        align-items: center; 
    }
    .secondary-elements {
        align-items: center; 
    }
}

  